[tox]
envlist = py37, py38, py39, pep8, package
skip_missing_interpreters = true

[testenv]
deps =
    wheel
    pycodestyle
    -rrequirements.txt
commands =
    {envpython} -m ppotp --help
    {envpython} -m ppotp --version
    otp --help
    otp --version

[testenv:pep8]
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppotp

[testenv:package]
commands = {envpython} setup.py package